<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Sonja Sandström Photography</title>

<style type="text/css">
<!--
#header {
	position:absolute;
	width: 100%;
	min-width: 1500px;
	height: 100px;
    left: 0px;
	top: 0px;
	background-color:#000;
}
#menug {
	position:absolute;
	width: 80px;
	height: 30px;
    left: 970px;
	top: 250px;
}
#menua {
	position:absolute;
	width: 80px;
	height: 30px;
    left: 1060px;
	top: 250px;
}
#menus {
	position:absolute;
	width: 80px;
	height: 30px;
    left: 1134px;
	top: 250px;
}
#title {
	position:absolute;
	width: 500px;
	height: 150px;
    left: 180px;
	top: 140px;
}
#content2 {
	position:absolute;
	width: 1200px;
	height: 100px;
    left: 225px;
	top: 1000px;
}
#line2 {
	position: absolute;
	width: 1400px;
	height: 40px;
    top: 100px;
    left: -125px;
}
#fb {
	position: absolute;
	width: 20px;
	height: 20px;
	top: 110px;
	left: 660px;
	z-index: 1;
}
#flic {
	position: absolute;
	width: 20px;
	height: 20px;
	top: 110px;
	left: 700px;
	z-index: 1;
}
#vimeo {
	position: absolute;
	width: 20px;
	height: 20px;
	top: 110px;
	left: 740px;
	z-index: 1;
}
#linked {
	position: absolute;
	width: 20px;
	height: 20px;
	top: 110px;
	left: 780px;
	z-index: 1;
}
#line3 {
	position: absolute;
	width: 240px;
	height: 60px;
    top: 70px;
    left: 1020px;

}
#content {
	position:absolute;
	min-width: 1100px;
	height: 700px;
    left: 300px;
	top: 350px;

	
}
#profile {
	position:absolute;
	width: 600px;
	height: 700px;
    left: 500px;
	top: 0px;
}
#about {
	position: absolute;
	width: 450px;
	height: 700px;
	left: 0px;
	top: 0px;
}
#line1 {
	position: absolute;
	width: 1400px;
	height: 19px;
	top: 310px;
	left: 125px;
}
#line4 {
	position: absolute;
	width: 240px;
	height: 60px;
    top: 90px;
    left: 400px;


}
#email {
	position: absolute;
	width: 400px;
	height: 60px;
    top: -80px;
    left: 80px;
}
-->
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onLoad="MM_preloadImages('images/menu1.PNG','images/menu5.PNG','images/menu7.PNG')">
<div id="header"></div>
<div id="title"><a href="index.html"><img src="images/header.PNG"></a></div>



<div id="menug"><a href="gallery.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('me1','','images/menu1.PNG',1)"><img src="images/menu2.PNG" width="80" height="30" id="me1"></a></div>
<div id="menua"><a href="about.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('me2','','images/menu5.PNG',1)"><img src="images/menu6.PNG" width="80" height="30" id="me2"></a></div>
<div id="menus"><a href="https://printler.com/sv/fotograf/3430" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('me3','','images/menu7.PNG',1)"><img src="images/menu8.PNG" width="80" height="30" id="me3"></a></div>

<div id="content">
<div id="profile"><img src="images/profile.PNG"></div>
<div id="about"><img src="images/about.PNG"></div>
</div>

<div id="line1"><img src="images/line1.PNG"></div>
<div id="content2">


<div id="fb"><a href="https://www.facebook.com/FotografSonjaSandstrom?fref=ts" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('fb2','','images/fb1.PNG',1)"><img src="images/fb2.PNG" width="20" height="20" id="fb2"></a></div>
<div id="flic"><a href="https://www.flickr.com/photos/sonjas-photography" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('flic2','','images/flic1.PNG',1)"><img src="images/flic2.PNG" width="20" height="20" id="flic2"></a></div>
<div id="vimeo"><a href="https://vimeo.com/user8520199" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('vimeo2','','images/vim1.PNG',1)"><img src="images/vim2.PNG" width="20" height="20" id="vimeo2"></a></div>
<div id="linked"><a href="https://www.linkedin.com/in/sonjasandstrom" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('linke2','','images/in1.PNG',1)"><img src="images/in2.PNG" width="20" height="20" id="linke2"></a></div>

<div id="line2"><img src="images/line2.PNG"></a></div>
<div id="line3"><a href="https://www.facebook.com/Moquist-Webdesign-555905961270723/"><img src="images/line3.PNG"></a></div>
<div id="line4"><a href="mailto:sandstrom.sonja@gmail.com"><img src="images/line4.PNG"></a></div>
<div id="email"><a href="mailto:sandstrom.sonja@gmail.com"><img src="images/fill.PNG"></a></div>
</div>

</body>
</html>
