<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Sonja Sandstrom Photography</title>

<style type="text/css">
<!--
#menu1 {
	position:absolute;
	width: 200px;
	height: 40px;
    top: 200px;
    left: -400px;
}

#menu2 {
	position: absolute;
	width: 200px;
	height: 40px;
    top: 200px;
    left: -100px;
}

#menu3 {
	position: absolute;
	width: 200px;
	height: 40px;
    top: 200px;
    left: 200px;
}

#Header {
	position:absolute;
	width: 1000px;
	height: 120px;
    top: 50px;
    left: -500px;

}
#Content {
	position:absolute;
	width: 1000px;
	height: 600px;
	margin: 0;
    top: 280px;
    left: -525px;
}
#center {
	position:absolute;
	width: 0px;
	height: 0px;
	margin: 0;
    left: 50%;
}
#Contact {
	position:absolute;
	width: 700px;
	height: 447px;
    top: 280px;
	left: -175px;
	border:thin ridge #000000;
}
#face {
	position:absolute;
	width: 50px;
	height: 50px;
    top: 420px;
	left: -80px;
}
#link {
	position:absolute;
	width: 50px;
	height: 50px;
    top: 420px;
	left: 40px;
}
#flickr {
	position:absolute;
	width: 50px;
	height: 50px;
    top: 420px;
	left: 160px;
}
#vimeo {
	position:absolute;
	width: 50px;
	height: 50px;
    top: 420px;
	left: 270px;
}
#former {
	position:absolute;
	width: 50px;
	height: 50px;
    top: 613px;
	left: -120px;
}
body {
 font-family:'Tahoma', 'Verdana';
}
input, textarea, select {
	font-family:inherit;
}
-->
</style>
</head>

<body>
<div id=center>
<div id="Header"><a href="index.html"><img src="bilder/header.png" border="0" /></a></div>
<div id="menu1"><a href="gallery.html"><img src="bilder/gallery.png" border="0" /></a></div>
<div id="menu2"><a href="contact.html"><img src="bilder/contact.png" border="0" /></a></div>
<div id="menu3"><a href="prints.html"><img src="bilder/prints.png" border="0" /></a></div>

<div id="Content">
	<form action="contactform.php" method="post">
	Name:<br>
	<input type="text" name="name" value="Not working yet." size="30">
	<br>
	E-mail adress:<br>
	<input type="text" name="email" value="Not working yet." size="30">
	<br>
	Message:
	<br>
	<textarea name="comment" rows="12" cols="40">Not working yet.
	</textarea>
	<br>
	<input type="submit" value="Submit">
	</form>
</div>

<div id="Contact"><img src="bilder/contme.jpg" /></div>

<div id="face"><a href="https://www.facebook.com/FotografSonjaSandstrom?fref=ts"><img src="bilder/fb.png" border="0" /></a></div>

<div id="link"><a href="https://www.linkedin.com/in/sonjasandstrom"><img src="bilder/in.png" border="0" /></a></div>

<div id="flickr"><a href="https://www.flickr.com/photos/sonjas-photography"><img src="bilder/flickr.png" border="0" /></a></div>

<div id="vimeo"><a href="https://vimeo.com/user8520199"><img src="bilder/vim.png" border="0" /></a></div>

<div id="former"><a href="clients.html"><img src="bilder/clients.png" border="0" /></a></div>

</div>
<h1> Section under construction</h1>
</body>
</html>
