<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Sonja Sandstrom Photography</title>

<style type="text/css">
<!--
#center {
	position:absolute;
	width: 0px;
	height: 1900px;
	margin: 0;
    position: absolute;
    left: 50%;
	top: -50px;
}

#moved {
	position:absolute;
	width: 0px;
	height: 0px;
	margin: 0;
    position: absolute;
    left: 50%;
	top: 4850px;
}

#pic1 {
	position: absolute;
	width: 900px;
	height: 900px;
    top: 400px;
    left: -650px;

}

#pic2 {
	position: absolute;
	width: 900px;
	height: 600px;
    top: 1350px;
    left: -650px;

}
#pic3 {
	position: absolute;
	width: 900px;
	height: 650px;
    top: 2000px;
    left: -650px;

}

#pic4 {
	position: absolute;
	width: 900px;
	height: 900px;
    top: 2700px;
    left: -650px;

}
#pic5 {
	position: absolute;
	width: 900px;
	height: 900px;
    top: 3650px;
    left: -650px;

}

#pic6 {
	position: absolute;
	width: 900px;
	height: 550px;
    top: 4600px;
    left: -650px;

}


#line2 {
	position: absolute;
	width: 1600px;
	height: 40px;
    top: 360px;
    left: -800px;

}

#slide {
	position:absolute;
	width: 100%;
	height: 100px;
    top: 0px;
    left: 0px;
	background-image:url(bilder/slide.png)
}
#line1 {
	position:absolute;
	width: 1600px;
	height: 40px;
	margin: 0;
    position: absolute;
    left: -800px;
	top: 1850px;
}
#fb {
	position:absolute;
	width: 30px;
	height: 30px;
	margin: 0;
    position: absolute;
    left: 600px;
	top: 1865px;
}

#flic {
	position:absolute;
	width: 30px;
	height: 30px;
	margin: 0;
    position: absolute;
    left: 640px;
	top: 1865px;
}

#vim {
	position:absolute;
	width: 30px;
	height: 30px;
	margin: 0;
    position: absolute;
    left: 680px;
	top: 1865px;
}

#link {
	position:absolute;
	width: 30px;
	height: 30px;
	margin: 0;
    position: absolute;
    left: 720px;
	top: 1865px;
}
#header {
	position:absolute;
	width: 500px;
	height: 150px;
    top: 200px;
    left: -800px;
}

#menu1 {
	position:absolute;
	width: 70px;
	height: 25px;
    top: 310px;
    left: 330px;
}

#menu2 {
	position: absolute;
	width: 70px;
	height: 25px;
    top: 310px;
    left: 430px;
}

#menu3 {
	position: absolute;
	width: 70px;
	height: 25px;
    top: 310px;
    left: 530px;
}

#menu4 {
	position: absolute;
	width: 70px;
	height: 25px;
    top: 310px;
    left: 610px;
}

#gallery1 {
	position: absolute;
	width: 400px;
	height: 400px;
    top: 400px;
    left: -650px;
}

#gallery2 {
	position: absolute;
	width: 400px;
	height: 400px;
    top: 400px;
    left: -200px;
}

#gallery3 {
	position: absolute;
	width: 400px;
	height: 400px;
    top: 400px;
    left: 250px;
}

#gallery4 {
	position: absolute;
	width: 400px;
	height: 400px;
    top: 875px;
    left: -650px;
}

#gallery5 {
	position: absolute;
	width: 400px;
	height: 400px;
    top: 875px;
    left: -200px;
}

#gallery6 {
	position: absolute;
	width: 400px;
	height: 400px;
    top: 875px;
    left: 250px;

}

#gallery7 {
	position: absolute;
	width: 400px;
	height: 400px;
    top: 1350px;
    left: -650px;
}

#gallery8 {
	position: absolute;
	width: 400px;
	height: 400px;
    top: 1350px;
    left: -200px;
}

#gallery9 {
	position: absolute;
	width: 400px;
	height: 400px;
    top: 1400px;
    left: 300px;

}
#title1 {
	position: absolute;
	width: 150px;
	height: 25px;
    top: 800px;
    left: -525px;

}

#title2 {
	position: absolute;
	width: 150px;
	height: 25px;
    top: 800px;
    left: -75px;

}

#title3 {
	position: absolute;
	width: 150px;
	height: 25px;
    top: 800px;
    left: 375px;

}

#title4 {
	position: absolute;
	width: 150px;
	height: 25px;
    top: 1275px;
    left: -525px;

}

#title5 {
	position: absolute;
	width: 150px;
	height: 25px;
    top: 1275px;
    left: -75px;

}

#title6 {
	position: absolute;
	width: 150px;
	height: 25px;
    top: 1275px;
    left: 375px;

}

#title7 {
	position: absolute;
	width: 150px;
	height: 25px;
    top: 1750px;
    left: -525px;

}

#title8 {
	position: absolute;
	width: 250px;
	height: 25px;
    top: 1750px;
    left: -125px;

}

#titlegal {
	position: absolute;
	width: 450px;
	height: 50px;
    top: 400px;
    left: 250px;

}

#galtext {
	position: absolute;
	width: 450px;
	height: 1000px;
    top: 470px;
    left: 250px;

}


-->
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('bilder/menu11.png','bilder/flic1.PNG','bilder/in1.png')">
<div id=center>
	<div id="header"><a href="index.html"><img src="bilder/header.png" border="0" /></a></div>
	
    <div id="menu1"><a href="index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('imenu1','','bilder/menu11.png',1)"><img src="bilder/menu12.png" width="70" height=									
    "25" id="imenu1" border="0"/></a></div>
    
    <div id="menu2"><a href="contact.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('imenu2','','bilder/menu21.png',1)"><img src="bilder/menu22.png" width="70" height=									
    "25" id="imenu2" border="0"/></a></div>
    
    <div id="menu3"><a href="about.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('imenu3','','bilder/menu31.png',1)"><img src="bilder/menu32.png" width="70" height=									
    "25" id="imenu3" border="0"/></a></div>
    
    <div id="menu4"><a href="https://www.etsy.com/se-en/shop/SonjasFineArt" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('imenu4','','bilder/menu41.png',1)"><img src="bilder/menu42.png" width="70" height=									
    "25" id="imenu4" border="0"/></a></div>
    
    
    <div id="pic1"><img src="bilder/gallerier/darktales/pic1.png" /></div>

	<div id="pic2"><img src="bilder/gallerier/darktales/pic2.png" /></div>
    
    <div id="pic3"><img src="bilder/gallerier/darktales/pic3.png" /></div>
    
    <div id="pic4"><img src="bilder/gallerier/darktales/pic4.png" /></div>
    
    <div id="pic5"><img src="bilder/gallerier/darktales/pic5.png" /></div>
    
    <div id="pic6"><img src="bilder/gallerier/darktales/pic6.png" /></div>
    
    <div id="titlegal"><img src="bilder/gallerier/darktales/head.png" /></div>
    <div id="galtext"><img src="bilder/gallerier/darktales/text.png" /></div>

    
<div id=moved>
    <div id="line2"><img src="bilder/line2.png" /></div>
    
    	<div id="gallery1"><a href="citytales.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('cityt','','bilder/Gallerier/Citytales/daydreamthumb2.png',1)"><img src=
    "bilder/Gallerier/Citytales/daydreamthumb1.png" width="400" height="400" id="cityt" border="0" /></a></div>
    
        <div id="gallery2"><a href="fadingfoots.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('foot','','bilder/Gallerier/fadingfootsteps/lordthumb1.png',1)"><img src=
    "bilder/Gallerier/fadingfootsteps/lordthumb2.png" width="400" height="400" id="foot" border="0" /></a></div>
    
    	<div id="gallery3"><a href="seasons.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('seas','','bilder/Gallerier/seasons/everything2.png',1)"><img src=
    "bilder/Gallerier/seasons/everything.png" width="400" height="400" id="seas" border="0" /></a></div>
    
    <div id="gallery4"><a href="darktales.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('dark','','bilder/Gallerier/darktales/dance2.png',1)"><img src=
    "bilder/Gallerier/darktales/dance1.png" width="400" height="400" id="dark" border="0" /></a></div>
    
    <div id="gallery5"><a href="futuristic.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('futu','','bilder/Gallerier/futuristic/tire2.png',1)"><img src=
    "bilder/Gallerier/futuristic/tire1.png" width="400" height="400" id="futu" border="0" /></a></div>
    
    <div id="gallery6"><a href="portraits.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('port','','bilder/Gallerier/portraits/port2.png',1)"><img src=
    "bilder/Gallerier/portraits/port1.png" width="400" height="400" id="port" border="0" /></a></div>
    
    <div id="gallery7"><a href="dragonnest.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('drag','','bilder/Gallerier/thedragonsnest/dragon2.png',1)"><img src=
    "bilder/Gallerier/thedragonsnest/dragon1.png" width="400" height="400" id="drag" border="0" /></a></div>
    
    <div id="gallery8"><a href="whispers.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('wisp','','bilder/Gallerier/whispers/glimpse2.png',1)"><img src=
    "bilder/Gallerier/whispers/glimpse1.png" width="400" height="400" id="wisp" border="0" /></a></div>

		<div id=title1><a href="citytales.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('cityt','','bilder/Gallerier/Citytales/daydreamthumb2.png',1)"><img src=
    	"bilder/cityt.png" width="150" height="25" id="cityt" border="0" /></a></div>
    
    	<div id=title2><a href="fadingfoots.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('foot','','bilder/Gallerier/fadingfootsteps/lordthumb1.png',1)"><img src=
    	"bilder/fadingf.png" width="150" height="25" id="foot" border="0" /></a></div>
    
    	<div id=title3><a href="seasons.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('seas','','bilder/Gallerier/seasons/everything2.png',1)"><img src=
    	"bilder/seaso.png" width="150" height="25" id="seas" border="0" /></a></div>
    
    	<div id=title4><a href="darktales.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('dark','','bilder/Gallerier/darktales/dance2.png',1)"><img src=
    	"bilder/darkt.png" width="150" height="25" id="dark" border="0" /></a></div>
    
    	<div id=title5><a href="futuristic.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('futu','','bilder/Gallerier/futuristic/tire2.png',1)"><img src=
    	"bilder/futur.png" width="150" height="25" id="futu" border="0" /></a></div>
    
    	<div id=title6><a href="portraits.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('port','','bilder/Gallerier/portraits/port2.png',1)"><img src=
    	"bilder/portr.png" width="150" height="25" id="port" border="0" /></a></div>
    	
        <div id=title7><a href="dragonnest.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('drag','','bilder/Gallerier/thedragonsnest/dragon2.png',1)"><img src=
    	"bilder/dragons.png" width="150" height="25" id="drag" border="0" /></a></div>
    	
        <div id=title8><a href="whispers.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('wisp','','bilder/Gallerier/whispers/glimpse2.png',1)"><img src=
    	"bilder/whispe.png" width="250" height="25" id="wisp" border="0" /></a></div>
    
<div id="line1"><img src="bilder/line.png" /></div>
<div id="fb"><a href="https://www.facebook.com/FotografSonjaSandstrom?fref=ts" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('fb2','','bilder/fb1.PNG',1)"><img src="bilder/fb2.PNG" width="20" height="20" id="fb2" border="0" /></a></div>
<div id="vim"><a href="https://vimeo.com/user8520199" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('vim2','','bilder/vim1.png',1)"><img src="bilder/vim2.png" width="20" height="20" id="vim2" border="0"/></a></div>
<div id="flic"><a href="https://www.flickr.com/photos/sonjas-photography" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('fli','','bilder/flic1.PNG',1)"><img src="bilder/flic2.PNG" width="20" height="20" id="fli" border="0" /></a></div>
<div id="link"><a href="https://www.linkedin.com/in/sonjasandstrom" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('lin','','bilder/in1.png',1)"><img src="bilder/in2.png" width="20" height="20" id="lin" border="0" /></a></div>
        
</div>        
</div>
<div id="slide"></div>

</body>
</html>

