<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Sonja Sandstrom Photography</title>

<script type="text/javascript" src="js/prototype.js"></script>
<script type="text/javascript" src="js/scriptaculous.js?load=effects"></script>
<script type="text/javascript" src="js/lightbox.js"></script>
<link rel="stylesheet" href="css/lightbox.css" type="text/css" media="screen" />

<style type="text/css">
<!--
#menu1 {
	position:absolute;
	width: 200px;
	height: 40px;
    top: 200px;
    left: -400px;
}

#menu2 {
	position: absolute;
	width: 200px;
	height: 40px;
    top: 200px;
    left: -100px;
}

#menu3 {
	position: absolute;
	width: 200px;
	height: 40px;
    top: 200px;
    left: 200px;
}

#Header {
	position:absolute;
	width: 1000px;
	height: 120px;
    top: 50px;
    left: -500px;

}
#center {
	position:absolute;
	width: 0px;
	height: 1470px;
	margin: 0;
    position: absolute;
    left: 50%;
}
#rubrik {
	position:absolute;
	width: 300px;
	height: 40px;
    top: 265px;
    left: -150px;
}
#bild1 {
	border:thin ridge #000000;
	position:absolute;
	width: 150px;
	height: 150px;
    top: 340px;
    left: -450px;
}
#bild2 {
	border:thin ridge #000000;
	position:absolute;
	width: 150px;
	height: 150px;
    top: 340px;
    left: -200px;
}
#bild3 {
	border:thin ridge #000000;
	position:absolute;
	width: 150px;
	height: 150px;
    top: 340px;
    left: 50px;
}
#bild4 {
	border:thin ridge #000000;
	position:absolute;
	width: 150px;
	height: 150px;
    top: 340px;
    left: 300px;
}
#bild5 {
	border:thin ridge #000000;
	position:absolute;
	width: 150px;
	height: 150px;
    top: 525px;
    left: -450px;
} 
#bild6 {
	border:thin ridge #000000;
	position:absolute;
	width: 150px;
	height: 150px;
    top: 525px;
    left: -200px;
}
#bild7 {
	border:thin ridge #000000;
	position:absolute;
	width: 150px;
	height: 150px;
    top: 525px;
    left: 50px;
}
#bild8 {
	border:thin ridge #000000;
	position:absolute;
	width: 150px;
	height: 150px;
    top: 525px;
    left: 300px;
}
#bild9 {
	border:thin ridge #000000;
	position:absolute;
	width: 150px;
	height: 150px;
    top: 710px;
    left: -450px;
}
#bild10 {
	border:thin ridge #000000;
	position:absolute;
	width: 150px;
	height: 150px;
    top: 710px;
    left: -200px;

}
#bild11 {
	border:thin ridge #000000;
	position:absolute;
	width: 150px;
	height: 150px;
    top: 710px;
    left: 50px;

}
#bild12 {
	border:thin ridge #000000;
	position:absolute;
	width: 150px;
	height: 150px;
    top: 710px;
    left: 300px;

}
#bild13 {
	border:thin ridge #000000;
	position:absolute;
	width: 150px;
	height: 150px;
    top: 895px;
    left: -450px;
}
#bild14 {
	border:thin ridge #000000;
	position:absolute;
	width: 150px;
	height: 150px;
    top: 895px;
    left: -200px;
}
#bild15 {
	border:thin ridge #000000;
	position:absolute;
	width: 150px;
	height: 150px;
    top: 895px;
    left: 50px;
}
#bild16 {
	border:thin ridge #000000;
	position:absolute;
	width: 150px;
	height: 150px;
    top: 895px;
    left: 300px;
}
#bild17 {
	border:thin ridge #000000;
	position:absolute;
	width: 150px;
	height: 150px;
    top: 1080px;
    left: -450px;
}
#bild18 {
	border:thin ridge #000000;
	position:absolute;
	width: 150px;
	height: 150px;
    top: 1080px;
    left: -200px;
}
#bild19 {
	border:thin ridge #000000;
	position:absolute;
	width: 150px;
	height: 150px;
    top: 1080px;
    left: 50px;
}
#bild20 {
	border:thin ridge #000000;
	position:absolute;
	width: 150px;
	height: 150px;
    top: 1080px;
    left: 300px;
}
#bild21 {
	border:thin ridge #000000;
	position:absolute;
	width: 150px;
	height: 150px;
    top: 1265px;
    left: -450px;
}
#bild22 {
	border:thin ridge #000000;
	position:absolute;
	width: 150px;
	height: 150px;
    top: 1265px;
    left: -200px;
}
#bild23 {
	border:thin ridge #000000;
	position:absolute;
	width: 150px;
	height: 150px;
    top: 1265px;
    left: 50px;
}
#bild24 {
	border:thin ridge #000000;
	position:absolute;
	width: 150px;
	height: 150px;
    top: 1265px;
    left: 300px;
}
-->
</style>
</head>
<body>
<div id=center>
<div id="Header"><a href="index.html"><img src="bilder/header.png" border="0" /></a></div>
<div id="menu1"><a href="gallery.html"><img src="bilder/gallery.png" border="0" /></a></div>
<div id="menu2"><a href="contact.html"><img src="bilder/contact.png" border="0" /></a></div>
<div id="menu3"><a href="prints.html"><img src="bilder/prints.png" border="0" /></a></div>
<div id="rubrik"><img src="bilder/fag.png" /></div>

<div id="bild1">
	<a href="bilder/fineart/pic1.jpg" rel="lightbox[art]" title="Spirit of the lake (2015)">
    <img src="bilder/fineart/thumb1.jpg" border="0" />
    </a>
</div>
<div id="bild2">
	<a href="bilder/fineart/pic2.jpg" rel="lightbox[art]" title="The maze (2015)">
    <img src="bilder/fineart/thumb2.jpg" border="0" />
    </a>
</div>
<div id="bild3">
	<a href="bilder/fineart/pic3.jpg" rel="lightbox[art]" title="Spring burst (2015)">
    <img src="bilder/fineart/thumb3.jpg" border="0" />
    </a>
</div>
<div id="bild4">
	<a href="bilder/fineart/pic4.jpg" rel="lightbox[art]" title="A glimpse of light (2015)">
    <img src="bilder/fineart/thumb4.jpg" border="0" />
    </a>
</div>
<div id="bild5">
	<a href="bilder/fineart/pic5.jpg" rel="lightbox[art]" title="Siren of the woods (2015)">
    <img src="bilder/fineart/thumb5.jpg" border="0" />
    </a>
</div>
<div id="bild6">
	<a href="bilder/fineart/pic6.jpg" rel="lightbox[art]" title="In this moment (2015)">
    <img src="bilder/fineart/thumb6.jpg" border="0" />
    </a>
</div>
<div id="bild7">
	<a href="bilder/fineart/pic7.jpg" rel="lightbox[art]" title="The last flight (2015)">
    <img src="bilder/fineart/thumb7.jpg" border="0" />
    </a>
</div>
<div id="bild8">
	<a href="bilder/fineart/pic8.jpg" rel="lightbox[art]" title="Shiver (2015)">
    <img src="bilder/fineart/thumb8.jpg" border="0" />
    </a>
</div>
<div id="bild9">
	<a href="bilder/fineart/pic9.jpg" rel="lightbox[art]" title="Follow the trail (2015)">
    <img src="bilder/fineart/thumb9.jpg" border="0" />
    </a>
</div>
<div id="bild10">
	<a href="bilder/fineart/pic10.jpg" rel="lightbox[art]" title="Storm (2015)">
    <img src="bilder/fineart/thumb10.jpg" border="0" />
    </a>
</div>
<div id="bild11">
	<a href="bilder/fineart/pic11.jpg" rel="lightbox[art]" title="Autumn leaves (2015)">
    <img src="bilder/fineart/thumb11.jpg" border="0" />
    </a>
</div>
<div id="bild12">
	<a href="bilder/fineart/pic12.jpg" rel="lightbox[art]" title="Night to life (2015)">
    <img src="bilder/fineart/thumb12.jpg" border="0" />
    </a>
</div>
<div id="bild13">
	<a href="bilder/fineart/pic13.jpg" rel="lightbox[art]" title="Well dressed (2015)">
    <img src="bilder/fineart/thumb13.jpg" border="0" />
    </a>
</div>
<div id="bild14">
	<a href="bilder/fineart/pic14.jpg" rel="lightbox[art]" title="Fern (2015)">
    <img src="bilder/fineart/thumb14.jpg" border="0" />
    </a>
</div>
<div id="bild15">
	<a href="bilder/fineart/pic15.jpg" rel="lightbox[art]" title="Against the stream (2015)">
    <img src="bilder/fineart/thumb15.jpg" border="0" />
    </a>
</div>
<div id="bild16">
	<a href="bilder/fineart/pic16.jpg" rel="lightbox[art]" title="First touch of autumn (2015)">
    <img src="bilder/fineart/thumb16.jpg" border="0" />
    </a>
</div>
<div id="bild17">
	<a href="bilder/fineart/pic17.jpg" rel="lightbox[art]" title="Change (2015)">
    <img src="bilder/fineart/thumb17.jpg" border="0" />
    </a>
</div>
<div id="bild18">
	<a href="bilder/fineart/pic18.jpg" rel="lightbox[art]" title="Serenity (2015)">
    <img src="bilder/fineart/thumb18.jpg" border="0" />
    </a>
</div>
<div id="bild19">
	<a href="bilder/fineart/pic19.jpg" rel="lightbox[art]" title="Within (2015)">
    <img src="bilder/fineart/thumb19.jpg" border="0" />
    </a>
</div>
<div id="bild20">
	<a href="bilder/fineart/pic20.jpg" rel="lightbox[art]" title="Calling the night (2015)">
    <img src="bilder/fineart/thumb20.jpg" border="0" />
    </a>
</div>
<div id="bild21">
	<a href="bilder/fineart/pic21.jpg" rel="lightbox[art]" title="Late summer wind (2015)">
    <img src="bilder/fineart/thumb21.jpg" border="0" />
    </a>
</div>
<div id="bild22">
	<a href="bilder/fineart/pic22.jpg" rel="lightbox[art]" title="When you feel the wind (2015)">
    <img src="bilder/fineart/thumb22.jpg" border="0" />
    </a>
</div>
<div id="bild23">
	<a href="bilder/fineart/pic23.jpg" rel="lightbox[art]" title="Spirit of butterflies (2015)">
    <img src="bilder/fineart/thumb23.jpg" border="0" />
    </a>
</div>

</div>
</body>
</html>
