<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Sonja Sandstrom Photography</title>

<style type="text/css">
<!--
#menu1 {
	position:absolute;
	width: 200px;
	height: 40px;
    top: 200px;
    left: -400px;
}

#menu2 {
	position: absolute;
	width: 200px;
	height: 40px;
    top: 200px;
    left: -100px;
}

#menu3 {
	position: absolute;
	width: 200px;
	height: 40px;
    top: 200px;
    left: 200px;
}

#Header {
	position:absolute;
	width: 1000px;
	height: 120px;
    top: 50px;
    left: -500px;

}
#center {
	position:absolute;
	width: 0px;
	height: 0px;
	margin: 0;
    position: absolute;
    left: 50%;
}
#fineart {
	position:absolute;
	width: 200px;
	height: 40px;
    top: 260px;
    left: -400px;

}
#video {
	position:absolute;
	width: 200px;
	height: 40px;
    top: 260px;
    left: 200px;

}
#port {
	position:absolute;
	width: 200px;
	height: 40px;
    top: 260px;
    left: -100px;
}
#fineartpic {
	border:thin ridge #000000;
	position:absolute;
	width: 200px;
	height: 250px;
    top: 330px;
    left: -400px;

}
#videopic {
	border:thin ridge #000000;
	position:absolute;
	width: 200px;
	height: 250px;
    top: 330px;
    left: 200px;

}
#portpic {
	border:thin ridge #000000;
	position:absolute;
	width: 200px;
	height: 250px;
    top: 330px;
    left: -100px;

}
-->
</style>
</head>

<body>
<div id=center>
<div id="Header"><a href="index.html"><img src="bilder/header.png" border="0" /></a></div>
<div id="menu1"><a href="gallery.html"><img src="bilder/gallery.png" border="0" /></a></div>
<div id="menu2"><a href="contact.html"><img src="bilder/contact.png" border="0" /></a></div>
<div id="menu3"><a href="http://sonjasfineart.tictail.com/"><img src="bilder/prints.png" border="0" /></a></div>
<div id="fineart"><a href="fineart.html"><img src="bilder/fineart.png" border="0" /></a></div>
<div id="video"><a href="video.html"><img src="bilder/videos.png" border="0" /></a></div>
<div id="port"><a href="port.html"><img src="bilder/portraits.png" border="0" /></a></div>
<div id="fineartpic"><a href="fineart.html"><img src="bilder/fineart.jpg" border="0" /></a></div>
<div id="videopic"><a href="video.html"><img src="bilder/video.jpg" border="0" /></a></div>
<div id="portpic"><a href="port.html"><img src="bilder/portrait.jpg" border="0" /></a></div>

</div>
</body>
</html>
