<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Sonja Sandström Photographer</title>
</head>
<body>

<style type="text/css">
<!--
#Page {
	position:absolute;
	width: 90%;
	height: 90%;
	margin: 0;
    background: white;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%) 

}
#menu1 {
	position:absolute;
	width: 200px;
	height: 40px;
	margin: 0;
    position: absolute;
    top: 20%;
    left: 30%;
    margin-right: -50%;
    transform: translate(-50%, -50%) 

}
#menu2 {
	width: 200px;
	height: 40px;
	margin: 0;
    position: absolute;
    top: 20%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%) 
}

#menu3 {
	position:absolute;
	width: 200px;
	height: 40px;
	margin: 0;
    position: absolute;
    top: 20%;
    left: 70%;
    margin-right: -50%;
    transform: translate(-50%, -50%) 

}
#Header {
	position:absolute;
	width: 1000px;
	height: 120px;
	margin: 0;
    position: absolute;
    top: 8%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%) 

}
#Content {
	position:absolute;
	width: 1000px;
	height: 600px;
	margin: 10px;
    position: absolute;
    top: 60%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%) 

}
-->
</style>
<div id="Page"
</div>
<div id="Header"><a href="index.html"><img src="bilder/header.png" /></a></div>
<div id="menu1"><a href="gallery.html"><img src="bilder/gallery.png" /></a></div>
<div id="menu2"><a href="contact.html"><img src="bilder/contact.png" /></a></div>
<div id="menu3"><a href="prints.html"><img src="bilder/prints.png" /></a></div>
<div id="Content">

<form action="takeform.php" method="POST">
<p>
<input
name="email"
size="64"
maxlength="64"/>
<b>Your</b> Email Address
</p>
<p>
<input
name="realname"
size="64"
maxlength="64"/>
Your Real Name (<i>so our reply won't get stuck in your spam folder</i>)
</p>
<p>
<input
name="subject"
size="64"
maxlength="64"/>
Subject Of Your Message
</p>
<p>
<i>Please enter the text of your message in the field that follows.</i>
</p>
<textarea
name="body"
rows="10"
cols="60">
</textarea>
<p>
<input type="submit" name="send" value="Send Your Message"/>
</p>
</form>

</div>

</body>
</html>
