<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Sonja Sandstrom Photography</title>

<script type="text/javascript" src="js/prototype.js"></script>
<script type="text/javascript" src="js/scriptaculous.js?load=effects"></script>
<script type="text/javascript" src="js/lightbox.js"></script>
<link rel="stylesheet" href="css/lightbox.css" type="text/css" media="screen" />

<style type="text/css">
<!--
#menu1 {
	position:absolute;
	width: 200px;
	height: 40px;
    top: 200px;
    left: -400px;
}

#menu2 {
	position: absolute;
	width: 200px;
	height: 40px;
    top: 200px;
    left: -100px;
}

#menu3 {
	position: absolute;
	width: 200px;
	height: 40px;
    top: 200px;
    left: 200px;
}

#Header {
	position:absolute;
	width: 1000px;
	height: 120px;
    top: 50px;
    left: -500px;

}
#center {
	position:absolute;
	width: 0px;
	height: 0px;
	margin: 0;
    position: absolute;
    left: 50%;
}
#rubrik {
	position:absolute;
	width: 300px;
	height: 40px;
    top: 265px;
    left: -150px;
}
#bild1 {
	border:thin ridge #000000;
	position:absolute;
	width: 150px;
	height: 150px;
    top: 340px;
    left: -450px;
}
#bild2 {
	border:thin ridge #000000;
	position:absolute;
	width: 150px;
	height: 150px;
    top: 340px;
    left: -200px;
}
#bild3 {
	border:thin ridge #000000;
	position:absolute;
	width: 150px;
	height: 150px;
    top: 340px;
    left: 50px;
}
#bild4 {
	border:thin ridge #000000;
	position:absolute;
	width: 150px;
	height: 150px;
    top: 340px;
    left: 300px;
}
#bild5 {
	border:thin ridge #000000;
	position:absolute;
	width: 150px;
	height: 150px;
    top: 525px;
    left: -450px;
} 
#bild6 {
	border:thin ridge #000000;
	position:absolute;
	width: 150px;
	height: 150px;
    top: 525px;
    left: -200px;
}
#bild7 {
	border:thin ridge #000000;
	position:absolute;
	width: 150px;
	height: 150px;
    top: 525px;
    left: 50px;
}
#bild8 {
	border:thin ridge #000000;
	position:absolute;
	width: 150px;
	height: 150px;
    top: 525px;
    left: 300px;
}
#bild9 {
	border:thin ridge #000000;
	position:absolute;
	width: 150px;
	height: 150px;
    top: 710px;
    left: -450px;
}
#bild10 {
	border:thin ridge #000000;
	position:absolute;
	width: 150px;
	height: 150px;
    top: 710px;
    left: -200px;

}
#bild11 {
	border:thin ridge #000000;
	position:absolute;
	width: 150px;
	height: 150px;
    top: 710px;
    left: 50px;

}
#bild12 {
	border:thin ridge #000000;
	position:absolute;
	width: 150px;
	height: 150px;
    top: 710px;
    left: 300px;

}
#bild13 {
	border:thin ridge #000000;
	position:absolute;
	width: 150px;
	height: 150px;
    top: 895px;
    left: -450px;
}
-->
</style>
</head>
<body>
<div id=center>
<div id="Header"><a href="index.html"><img src="bilder/header.png" border="0" /></a></div>
<div id="menu1"><a href="gallery.html"><img src="bilder/gallery.png" border="0" /></a></div>
<div id="menu2"><a href="contact.html"><img src="bilder/contact.png" border="0" /></a></div>
<div id="menu3"><a href="prints.html"><img src="bilder/prints.png" border="0" /></a></div>
<div id="rubrik"><img src="bilder/pg.png" /></div>

<div id="bild1">
	<a href="bilder/portrait/pic1.jpg" rel="lightbox[portrait]" title="">
    <img src="bilder/portrait/thumb1.jpg" />
    </a>
</div>
<div id="bild2">
	<a href="bilder/portrait/pic2.jpg" rel="lightbox[portrait]" title="">
    <img src="bilder/portrait/thumb2.jpg" />
    </a>
</div>
<div id="bild3">
	<a href="bilder/portrait/pic3.jpg" rel="lightbox[portrait]" title="">
    <img src="bilder/portrait/thumb3.jpg" />
    </a>
</div>
<div id="bild4">
	<a href="bilder/portrait/pic4.jpg" rel="lightbox[portrait]" title="">
    <img src="bilder/portrait/thumb4.jpg" />
    </a>
</div>
<div id="bild5">
	<a href="bilder/portrait/pic5.jpg" rel="lightbox[portrait]" title="">
    <img src="bilder/portrait/thumb5.jpg" />
    </a>
</div>
<div id="bild6">
	<a href="bilder/portrait/pic6.jpg" rel="lightbox[portrait]" title="">
    <img src="bilder/portrait/thumb6.jpg" />
    </a>
</div>
<div id="bild7">
	<a href="bilder/portrait/pic7.jpg" rel="lightbox[portrait]" title="">
    <img src="bilder/portrait/thumb7.jpg" />
    </a>
</div>
<div id="bild8">
	<a href="bilder/portrait/pic8.jpg" rel="lightbox[portrait]" title="">
    <img src="bilder/portrait/thumb8.jpg" />
    </a>
</div>
<div id="bild9">
	<a href="bilder/portrait/pic9.jpg" rel="lightbox[portrait]" title="">
    <img src="bilder/portrait/thumb9.jpg" />
    </a>
</div>
<div id="bild10">
	<a href="bilder/portrait/pic10.jpg" rel="lightbox[portrait]" title="">
    <img src="bilder/portrait/thumb10.jpg" />
    </a>
</div>
<div id="bild11">
	<a href="bilder/portrait/pic11.jpg" rel="lightbox[portrait]" title="">
    <img src="bilder/portrait/thumb11.jpg" />
    </a>
</div>
<div id="bild12">
	<a href="bilder/portrait/pic12.jpg" rel="lightbox[portrait]" title="">
    <img src="bilder/portrait/thumb12.jpg" />
    </a>
</div>
<div id="bild13">
	<a href="bilder/portrait/pic13.jpg" rel="lightbox[portrait]" title="">
    <img src="bilder/portrait/thumb13.jpg" />
    </a>
</div>

</div>
<h1> Site under construction</h1>
</body>
</html>
