<!doctype html>
<html><!-- InstanceBegin template="/Templates/temp.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Sonja Sandström Photography</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<script type="text/javascript" src="js/prototype.js"></script>
<script type="text/javascript" src="js/scriptaculous.js?load=effects"></script>
<script type="text/javascript" src="js/lightbox.js"></script>
<link rel="stylesheet" href="css/lightbox.css" type="text/css" media="screen" />


<style type="text/css">
<!--
#content2 {
	position:absolute;
	width: 1200px;
	height: 1300px;
    left: 225px;
	top: 4050px;
}
#content {
	position:absolute;
	width: 1200px;
	height: 1000px;
    left: 200px;
	top: 350px;
}
#galtext {
	position:absolute;
	width: 450px;
	height: 1000px;
    left: 655px;
	top: 50px;

}
#galtitle {
	position:absolute;
	width: 450px;
	height: 150px;
    left: 652px;
	top: -20px;

}
#pic1 {
	position:absolute;
	width: 700px;
	height: 450px;
    left: 0px;
	top: 0px;
}
#pic2 {
	position:absolute;
	width: 700px;
	height: 450px;
    left: 0px;
	top: 450px;
}
#pic3 {
	position:absolute;
	width: 700px;
	height: 450px;
    left: 650px;
	top: 450px;
}
#pic4 {
	position:absolute;
	width: 700px;
	height: 1050px;
    left: 0px;
	top: 900px;
}
#pic5 {
	position:absolute;
	width: 700px;
	height: 1050px;
    left: 650px;
	top: 900px;
}
#pic6 {
	position:absolute;
	width: 700px;
	height: 450px;
    left: 0px;
	top: 1350px;
}
#pic7 {
	position:absolute;
	width: 700px;
	height: 450px;
    left: 650px;
	top: 1350px;
}
#pic8 {
	position:absolute;
	width: 700px;
	height: 1000px;
    left: 650px;
	top: 1800px;
}
#pic9 {
	position:absolute;
	width: 700px;
	height: 450px;
    left: 0px;
	top: 2250px;
}
#pic10 {
	position:absolute;
	width: 700px;
	height: 450px;
    left: 650px;
	top: 2250px;
}
#pic11 {
	position:absolute;
	width: 700px;
	height: 450px;
    left: 0px;
	top: 2700px;
}
--->
</style>
<!-- InstanceEndEditable -->

<style type="text/css">
<!--
#header {
	position:absolute;
	width: 100%;
	min-width: 1500px;
	height: 100px;
    left: 0px;
	top: 0px;
	background-color:#000;
}
#menug {
	position:absolute;
	width: 80px;
	height: 30px;
    left: 970px;
	top: 250px;
}
#menua {
	position:absolute;
	width: 80px;
	height: 30px;
    left: 1060px;
	top: 250px;
}
#menus {
	position:absolute;
	width: 80px;
	height: 30px;
    left: 1134px;
	top: 250px;
}
#title {
	position: absolute;
	width: 500px;
	height: 150px;
	left: 180px;
	top: 140px;
	z-index: 100;
}

#gallery1 {
	position: absolute;
	width: 360px;
	height: 360px;
    left: 0px;
}
#gallery2 {
	position: absolute;
	width: 360px;
	height: 360px;
    top: 0px;
    left: 420px;
}
#gallery3 {
	position: absolute;
	width: 360px;
	height: 360px;
    top: 0px;
    left: 840px;
}
#gallery4 {
	position: absolute;
	width: 360px;
	height: 360px;
    left: 0px;
	top: 450px;
}
#gallery5 {
	position: absolute;
	width: 360px;
	height: 360px;
    top: 450px;
    left: 420px;
}
#gallery6 {
	position: absolute;
	width: 360px;
	height: 360px;
    top: 450px;
    left: 840px;
}
#gallery7 {
	position: absolute;
	width: 360px;
	height: 360px;
    left: 0px;
	top: 900px;
}
#gallery8 {
	position: absolute;
	width: 360px;
	height: 360px;
    top: 900px;
    left: 420px;
}
#line1 {
	position: absolute;
	width: 1400px;
	height: 40px;
    top: -40px;
    left: -100px;
}
#galname1 {
	position: absolute;
	width: 150px;
	height: 25px;
    top: 360px;
    left: 105px;
}
#galname2 {
	position: absolute;
	width: 150px;
	height: 25px;
    top: 360px;
    left: 525px;
}
#galname3 {
	position: absolute;
	width: 150px;
	height: 25px;
    top: 360px;
    left: 945px;
}
#galname4 {
	position: absolute;
	width: 150px;
	height: 25px;
    top: 810px;
    left: 105px;
}
#galname5 {
	position: absolute;
	width: 150px;
	height: 25px;
    top: 810px;
    left: 525px;
}
#galname6 {
	position: absolute;
	width: 150px;
	height: 25px;
    top: 810px;
    left: 945px;
}
#galname7 {
	position: absolute;
	width: 150px;
	height: 25px;
    top: 1260px;
    left: 105px;
}
#galname8 {
	position: absolute;
	width: 250px;
	height: 25px;
    top: 1260px;
    left: 475px;
}
#line2 {
	position: absolute;
	width: 1400px;
	height: 40px;
    top: 1350px;
    left: -100px;
}
#fb {
	position: absolute;
	width: 20px;
	height: 20px;
    top: 1360px;
    left: 660px;
}
#flic {
	position: absolute;
	width: 20px;
	height: 20px;
    top: 1360px;
    left: 700px;
}
#vimeo {
	position: absolute;
	width: 20px;
	height: 20px;
    top: 1360px;
    left: 740px;
}
#linked {
	position: absolute;
	width: 20px;
	height: 20px;
    top: 1360px;
    left: 780px;
}
#line3 {
	position: absolute;
	width: 240px;
	height: 60px;
    top: 1320px;
    left: 1020px;

}
#line4 {
	position: absolute;
	width: 240px;
	height: 60px;
    top: 1340px;
    left: 400px;

}

-->
</style>

<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>

</head>

<body onLoad="MM_preloadImages('images/gal12.PNG','images/gal22.PNG','images/gal32.PNG','images/gal42.PNG','images/gal52.PNG','images/gal62.PNG','images/gal72.PNG','images/gal82.PNG','images/flic1.PNG','images/vim1.PNG','images/in1.PNG','images/menu5.PNG','images/menu7.PNG','images/menu1.PNG')">
<div id="header"></div>
<div id="title"><a href="index.html"><img src="images/header.PNG"></a></div>



<div id="menug"><a href="gallery.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('menyyy1','','images/menu1.PNG',1)"><img src="images/menu2.PNG" width="80" height="30" id="menyyy1"></a></div>
<div id="menua"><a href="about.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('menu2','','images/menu5.PNG',1)"><img src="images/menu6.PNG" width="80" height="30" id="menu2"></a></div>
<div id="menus"><a href="https://printler.com/sv/fotograf/3430" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('menu3','','images/menu7.PNG',1)"><img src="images/menu8.PNG" width="80" height="30" id="menu3"></a></div>


<div id="content"><!-- InstanceBeginEditable name="EditRegion3" -->
<div id="galtext"><img src="images/season/text.PNG"></div>
<div id="galtitle"><img src="images/season/head.PNG"></div>

<div id="pic1">
<a href="images/season/pic1l.PNG" rel="lightbox[se]" title="It All Comes to an End (2015)">
<img src="images/season/pic1.PNG" border="0" />
</a>
</div>

<div id="pic2">
<a href="images/season/pic2l.PNG" rel="lightbox[se]" title="Beauty of Change (2015)">
<img src="images/season/pic2.PNG" border="0" />
</a>
</div>

<div id="pic3">
<a href="images/season/pic3l.PNG" rel="lightbox[se]" title="Frostbitten (2015)">
<img src="images/season/pic3.PNG" border="0" />
</a>
</div>

<div id="pic4">
<a href="images/season/pic4l.PNG" rel="lightbox[se]" title="Against the Stream (2015)">
<img src="images/season/pic4.PNG" border="0" />
</a>
</div>

<div id="pic5">
<a href="images/season/pic5l.PNG" rel="lightbox[se]" title="Spirit of Butterflies (2015)">
<img src="images/season/pic5.PNG" border="0" />
</a>
</div>

<div id="pic6">
<a href="images/season/pic6l.PNG" rel="lightbox[se]" title="Spring Burst (2015)">
<img src="images/season/pic6.PNG" border="0" />
</a>
</div>

<div id="pic7">
<a href="images/season/pic7l.PNG" rel="lightbox[se]" title="Spirit of the Lake (2015)">
<img src="images/season/pic7.PNG" border="0" />
</a>
</div>

<div id="pic8">
<a href="images/season/pic8l.PNG" rel="lightbox[se]" title="First Touch of Autumn (2015)">
<img src="images/season/pic8.PNG" border="0" />
</a>
</div>

<div id="pic9">
<a href="images/season/pic9l.PNG" rel="lightbox[se]" title="Late Summer Wind (2015)">
<img src="images/season/pic9.PNG" border="0" />
</a>
</div>

<div id="pic10">
<a href="images/season/pic10l.PNG" rel="lightbox[se]" title="... (2016)">
<img src="images/season/pic10.PNG" border="0" />
</a>
</div>

<div id="pic11">
<a href="images/season/pic11l.PNG" rel="lightbox[se]" title="... (2016)">
<img src="images/season/pic11.PNG" border="0" />
</a>
</div>
<!-- InstanceEndEditable -->
</div>
<div id="content2">

<div id="line1"><img src="images/line1.PNG"></div>

<div id="gallery1"><a href="cityt.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('gal1','','images/gal12.PNG',1)"><img src="images/gal11.PNG" width="360" height="360" id="gal1"></a></div>
<div id="gallery2"><a href="fadingf.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('gal2','','images/gal22.PNG',1)"><img src="images/gal21.PNG" width="360" height="360" id="gal2"></a></div>
<div id="gallery3"><a href="seasons.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('gal3','','images/gal32.PNG',1)"><img src="images/gal31.PNG" width="360" height="360" id="gal3"></a></div>
<div id="gallery4"><a href="darkt.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('gal4','','images/gal42.PNG',1)"><img src="images/gal41.PNG" width="360" height="360" id="gal4"></a></div>
<div id="gallery5"><a href="futuristic.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('gal5','','images/gal52.PNG',1)"><img src="images/gal51.PNG" width="360" height="360" id="gal5"></a></div>
<div id="gallery6"><a href="portraits.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('gal6','','images/gal62.PNG',1)"><img src="images/gal61.PNG" width="360" height="360" id="gal6"></a></div>
<div id="gallery7"><a href="dragonsn.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('gal7','','images/gal72.PNG',1)"><img src="images/gal71.PNG" width="360" height="360" id="gal7"></a></div>
<div id="gallery8"><a href="whispersf.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('gal8','','images/gal82.PNG',1)"><img src="images/gal81.PNG" width="360" height="360" id="gal8"></a></div>

<div id="galname1"></div>
<div id="galname2"></div>
<div id="galname3"></div>
<div id="galname4"></div>
<div id="galname5"></div>
<div id="galname6"></div>
<div id="galname7"></div>
<div id="galname8"></div>

<div id=galname1><a href="cityt.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('gal1','','images/gal12.PNG',1)"><img src="images/cityt.PNG" width="150" height="25" id="gal1" border="0"/></a></div>
<div id=galname2><a href="fadingf.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('gal2','','images/gal22.PNG',1)"><img src="images/fadingf.PNG" width="150" height="25" id="gal2" border="0"/></a></div>
<div id=galname3><a href="seasons.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('gal3','','images/gal32.PNG',1)"><img src="images/seaso.PNG" width="150" height="25" id="gal3" border="0"/></a></div>
<div id=galname4><a href="darkt.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('gal4','','images/gal42.PNG',1)"><img src="images/darkt.PNG" width="150" height="25" id="gal4" border="0"/></a></div>
<div id=galname5><a href="futuristic.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('gal5','','images/gal52.PNG',1)"><img src="images/futur.PNG" width="150" height="25" id="gal5" border="0"/></a></div>
<div id=galname6><a href="portraits.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('gal6','','images/gal62.PNG',1)"><img src="images/portr.PNG" width="150" height="25" id="gal6" border="0"/></a></div>
<div id=galname7><a href="dragonsn.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('gal7','','images/gal72.PNG',1)"><img src="images/dragons.PNG" width="150" height="25" id="gal7" border="0"/></a></div>
<div id=galname8><a href="whispersf.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('gal8','','images/gal82.PNG',1)"><img src="images/whispe.PNG" width="250" height="25" id="gal8" border="0"/></a></div>

<div id="line2"><img src="images/line2.PNG"></div>
<div id="fb"><a href="https://www.facebook.com/FotografSonjaSandstrom?fref=ts" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('fb2','','images/fb1.PNG',1)"><img src="images/fb2.PNG" width="20" height="20" id="fb2"></a></div>
<div id="flic"><a href="https://www.flickr.com/photos/sonjas-photography" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('flic2','','images/flic1.PNG',1)"><img src="images/flic2.PNG" width="20" height="20" id="flic2"></a></div>
<div id="vimeo"><a href="https://vimeo.com/user8520199" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('vimeo2','','images/vim1.PNG',1)"><img src="images/vim2.PNG" width="20" height="20" id="vimeo2"></a></div>
<div id="linked"><a href="https://www.linkedin.com/in/sonjasandstrom" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('linke2','','images/in1.PNG',1)"><img src="images/in2.PNG" width="20" height="20" id="linke2"></a></div>

<div id="line3"><a href="https://www.facebook.com/Moquist-Webdesign-555905961270723/"><img src="images/line3.PNG"></a></div>
<div id="line4"><a href="mailto:sandstrom.sonja@gmail.com"><img src="images/line4.PNG"></a></div>
</div>

</body>
<!-- InstanceEnd --></html>
