<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Sonja Sandstrom Photography</title>

<style type="text/css">
<!--
#menu1 {
	position:absolute;
	width: 200px;
	height: 40px;
    top: 200px;
    left: -400px;
}

#menu2 {
	position: absolute;
	width: 200px;
	height: 40px;
    top: 200px;
    left: -100px;
}

#menu3 {
	position: absolute;
	width: 200px;
	height: 40px;
    top: 200px;
    left: 200px;
}

#Header {
	position:absolute;
	width: 1000px;
	height: 120px;
    top: 50px;
    left: -500px;

}
#center {
	position:absolute;
	width: 0px;
	height: 1400px;
	margin: 0;
    position: absolute;
    left: 50%;
}
#rubrik {
	position:absolute;
	width: 300px;
	height: 40px;
    top: 265px;
    left: -150px;
}
#video1 {
	position:absolute;
	border:thin ridge #000000;
	width: 380px;
	height: 210px;
    top: 350px;
    left: -430px;

}
#video2 {
	position:absolute;
	border:thin ridge #000000;
	width: 380px;
	height: 210px;
    top: 350px;
    left: 50px;

}
#video3 {
	position:absolute;
	border:thin ridge #000000;
	width: 380px;
	height: 210px;
    top: 610px;
    left: -430px;

}
#video4 {
	position:absolute;
	border:thin ridge #000000;
	width: 380px;
	height: 210px;
    top: 610px;
    left: 50px;

}
#video5 {
	position:absolute;
	border:thin ridge #000000;
	width: 380px;
	height: 210px;
    top: 870px;
    left: -430px;

}
#video6 {
	position:absolute;
	border:thin ridge #000000;
	width: 380px;
	height: 210px;
    top: 870px;
    left: 50px;

}
#video7 {
	position:absolute;
	border:thin ridge #000000;
	width: 380px;
	height: 210px;
    top: 1130px;
    left: -430px;
}
-->
</style>
</head>


<body>
<div id=center>
<div id="Header"><a href="index.html"><img src="bilder/header.png" border="0" /></a></div>
<div id="menu1"><a href="gallery.html"><img src="bilder/gallery.png" border="0" /></a></div>
<div id="menu2"><a href="contact.html"><img src="bilder/contact.png" border="0" /></a></div>
<div id="menu3"><a href="prints.html"><img src="bilder/prints.png" border="0" /></a></div>
<div id="rubrik"><img src="bilder/vg.png" /></div>

<div id="video1">
<iframe src="https://player.vimeo.com/video/83584550" width="380" height="210" frameborder=		"0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
</div>

<div id="video2">
<iframe src="https://player.vimeo.com/video/82803389" width="380" height="210" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
</div>

<div id="video3">
<iframe src="https://player.vimeo.com/video/105546558" width="380" height="210" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
</div>

<div id="video4">
<iframe src="https://player.vimeo.com/video/105749119" width="380" height="210" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
</div>

<div id="video5">
<iframe src="https://player.vimeo.com/video/74381844" width="380" height="210" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
</div>

<div id="video6">
<iframe src="https://player.vimeo.com/video/113442509" width="380" height="210" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
</div>

<div id="video7">
<iframe src="https://player.vimeo.com/video/83585474" width="380" height="210" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
</div>
</div>
</body>
</html>